FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb+srv://deepanshupal3510e:SuMxunPDIbpiYo4R@cluster.zmm7v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
RESEND_API = re_cP2pGA3Z_Dtr5XF5zuFC7Yx4q7fQf7VRQ
SECRET_KEY_ACCESS_TOKEN = gjkghgkjhgkjh
SECRET_KEY_REFRESH_TOKEN = ALSKDJFLAKHG
CLODINARY_CLOUD_NAME = dpjmowvbu
CLODINARY_API_KEY = 576399647249126
CLODINARY_API_SECRET_KEY = zOEY20bsEfXebQRdmCVucRKHKcI